# WebStore-2

./: .gitignore  WebStore.sln
Services/WebStore.Inerfaces/: WebAPIAddress.cs
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Data/: TestData.cs  WSDBInitializer.cs
Services/WebStore.Services/Mapping/: ProductMapper.cs
Services/WebStore.Services/Services/InCookies/: InCookiesCartService.cs
Services/WebStore.Services/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
UI/WebStore/: Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _Header.cshtml  _Styles.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  WebAPIController.cs
UI/WebStore/Controllers/: Account.Controller.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
UI/WebStore/Data/: WSDBInitializer.cs
UI/WebStore/Inftastructure/Mapping/: ProductMapper.cs
UI/WebStore/Servicess/InCookies/: InCookiesCartService.cs
UI/WebStore/Servicess/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Servicess/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Servicess/Interfaces/: IEmployeesData.cs  IProductData.cs
UI/WebStore/ViewModels/: OrderViewModel.cs  SectionViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/Cart/: Index.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: ContactUs.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _Features_items.cshtml  _Footer.cshtml  _MainMenu.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
WebStore/: WebStore.csproj  appsettings.json
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/Products/: Index.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _SiteBar.cshtml
WebStore/Components/: BrandsViewComponent.cs
WebStore/Controllers/: Account.Controller.cs  CartController.cs  CatalogController.cs  EmployeesController.cs
WebStore/Data/: TestData.cs
WebStore/Inftastructure/Conventions/: TestConventions.cs
WebStore/Inftastructure/MidleWare/: TestMidleWare.cs
WebStore/Properties/: launchSettings.json
WebStore/Servicess/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Servicess/InSQL/: SqlEmployeesData.cs
WebStore/Servicess/Interfaces/: ICartService.cs  IOrderService.cs
WebStore/ViewModels/: LoginViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Employees/: Details.cshtml  Edit.cshtml
WebStore/Views/Home/: Checkout.cshtml  Error404.cshtml  index.cshtml
WebStore/Views/Home/Partial/: _Slider.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Partial/: _Category-tab.cshtml  _Features_items.cshtml  _Header.cshtml  _Left-sidebar.cshtml  _MainMenu.cshtml  _Recommended_items.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/Views/UserProfile/Partial/: _UserProfileMenu.cshtml
(+68 files in other folders)
